{
  "name": "week-2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "e2e": "node ./test/e2e.es6",
    "server": "mocha ./test/server.js",
    "karma": "karma start"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "co": "^4.6.0",
    "koa": "^2.5.0",
    "koa-simple-router": "^0.2.0",
    "koa-static": "^4.0.2",
    "koa-swig": "^2.2.1",
    "path": "^0.12.7",
    "request": "^2.85.0",
    "request-promise": "^4.2.2"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-register": "^6.26.0",
    "jasmine": "^3.1.0",
    "karma": "^2.0.0",
    "karma-cli": "^1.0.1",
    "karma-jasmine": "^1.1.1",
    "karma-phantomjs-launcher": "^1.0.4",
    "selenium-standalone": "^6.14.0",
    "selenium-webdriver": "^4.0.0-alpha.1",
    "supertest": "^3.0.0"
  }
}
